# riddance

./: FORMAT  README  build.xml  ivy.xml  log4j.properties  template.tpl  xmltest.scala
project/: build.properties
src/main/java/: Mailer.java
src/main/php/: Controller.php  UnitOfWork.php
src/main/resources/: log4j.properties
src/main/scala/: Mailer.scala  MessageBridge.scala  Riddance.scala  Template.scala
src/test/php/: TestController.php
