<ivy-module version="2.0">
    <info organisation="flagz" module="riddance-ivy"/>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.7.7"/>
        <!-- <dependency org="org.apache.activemq" name="activemq-core" rev="5.2.0"/>
        <dependency org="javamail" name="javamail" rev="1.3.3"/> -->
    </dependencies>
</ivy-module>

