<ivy-module version="2.0">
    <info organisation="flagz" module="riddance-ivy"/>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.7.7"/>
        <dependency org="org.apache.activemq" name="activemq-all" rev="5.2.0"/>
        <dependency org="log4j" name="log4j" rev="1.2.14"/>
    </dependencies>
</ivy-module>

